/************************************************************************/
/************************************************************************/
/* animate */
/************************************************************************/
/************************************************************************/
@keyframes resize_element {
  0% {
    width: 0;
    height: 0;
    border: 10px solid rgb(255, 255, 255);
  }
  100% {
    width: 100px;
    height: 100px;
    border: 5px solid rgba(255, 255, 255, 0);
  }
}
@keyframes hover_el_menu {
  0% {
    width: 0;
    //height: 50%;
    top: 40%;
  }
  80% {
    width: 100%;
    //height: 50%;
    top: 40%;
  }
  100% {
    top: 40%;
    height: 10px;
  }
}





